/* font style */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body{

  font-family: "Inter", sans-serif;

}

.banner-section-container{
  max-width: 1780px;
  height: 760px;
  border: 2px solid red;
  margin-bottom: 130px;
  background-image:url('/images/Hero-bg.png')
  
  

}


/* nav style */

.banner-title-container {
 /* border: 2px solid green; */
 display: flex;
 justify-content: space-between;
 margin-left: 140px;
 margin-right:140px;
 margin-top: 40px;
 font-size: 20px;
 color: rgb(13, 19, 33);
 font-weight: 700;
 margin-bottom:40px;
 text-decoration: none;

}
.btn-primary{
  color: rgb(13, 19, 33);
  font-family: inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  opacity: 0.8;

}

/* banner text container laptop image */
.bannner-text-container{
  display: flex;
  display:flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  width: 998px;
  height: 582px;
  margin-top: 6px;
  margin-left:160px ;
  margin-right: 160px;
  margin-bottom: 45px;
  /* border: 2px solid green; */
}

  /* shared style  */
  
.btn-primary-container{
  color: rgb(13, 19, 33);
  font-family: inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  opacity: 0.8;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10;
  padding: 17px 24px 17px 24px;
  
}
.banner-section-containe-btn-primary{
  text-decoration:none;
}


.greating-title {
  font-size: 48px;
  font-weight: 800;
  color:color: rgb(13, 19, 33);
  font-family: inter;
  font-size: 38px;
  font-weight: 800;
  line-height: 68px;
  letter-spacing: 0%;
  text-align: center;
}

.bannner-text-container-clik-me {
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 21px 24px 21px 24px; 
border-radius: 8px;

background: rgb(13, 19, 33);


}


.btn-primary-2{
width: 180px;
height: 45px;
border-radius: 8px;
border: none;
background: color: white;
font-family: inter;
font-size: 16px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
margin: 32px 0px ;
gap: 10;
padding: 10px 13px 14px 10px;


}

/* 20 word paragrph description */
.title-description{
color: rgb(13, 19, 33);
font-family: inter;
font-size: 18px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;

}


/* 2 no page start */
.Development-section-container{
  max-width: 1780px;
  height: 1395px;
  border: 2px solid red;
}

.development-Title-container{
  width:1140px;
  height: 1395px;
  border: 2px solid green;
  margin-left: 140px;
  margin-right:140px;
  width: 80%;
  margin: 0 auto;
  border-radius: 16px;
  gap: 40;
  background-color:#FAFAFB;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
}
.coding-para{
  display:flex;
  border: 2px solid red;
  width: 850px;
  height: 240px;
  gap: 32;
  margin-top: 48px;
  border-radius: 16px;
  background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);

}
.code-image{
  width: 259.56px;
  height: 217.01px;
}









.code-image-2{ 
  display: flex;
  /* border: 2px solid red; */
  margin-top: 48px;
  width: 850px;
  height: 240px;
  border-radius: 16px;
  background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);

}

.code-para-2{
display:flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 32;
padding: 48px;

